apiVersion: node.k8s.io/v1
kind: RuntimeClass
metadata:
  name: sandbox
handler: runsc 

cloud_user@k8s-cli:~$ k edit deployment buffy -n sunnydale 
deployment.apps/buffy edited
cloud_user@k8s-cli:~$ k edit deployment giles -n sunnydale 
deployment.apps/giles edited
cloud_user@k8s-cli:~$ k edit deployment spike  -n sunnydale 
deployment.apps/spike edited
cloud_user@k8s-cli:~$ k get pods -n sunnydale
NAME                     READY   STATUS        RESTARTS   AGE
buffy-6ddc7d454-w4rwf    1/1     Running       0          48s
giles-5c9f5f7d54-nzmxk   1/1     Terminating   0          146m
giles-6ddc7d454-tt674    1/1     Running       0          24s
spike-5c9f5f7d54-5v8m5   1/1     Terminating   0          146m
spike-6ddc7d454-4gm6g    1/1     Running       0          4s
cloud_user@k8s-cli:~$ k get pods -n sunnydale
NAME                     READY   STATUS        RESTARTS   AGE
buffy-6ddc7d454-w4rwf    1/1     Running       0          52s
giles-5c9f5f7d54-nzmxk   1/1     Terminating   0          146m
giles-6ddc7d454-tt674    1/1     Running       0          28s
spike-5c9f5f7d54-5v8m5   1/1     Terminating   0          146m
spike-6ddc7d454-4gm6g    1/1     Running       0          8s
cloud_user@k8s-cli:~$ k get pods -n sunnydale
NAME                     READY   STATUS        RESTARTS   AGE
buffy-6ddc7d454-w4rwf    1/1     Running       0          53s
giles-5c9f5f7d54-nzmxk   1/1     Terminating   0          146m
giles-6ddc7d454-tt674    1/1     Running       0          29s
spike-5c9f5f7d54-5v8m5   1/1     Terminating   0          146m
spike-6ddc7d454-4gm6g    1/1     Running       0          9s
cloud_user@k8s-cli:~$ k get pods -n sunnydale
NAME                     READY   STATUS        RESTARTS   AGE
buffy-6ddc7d454-w4rwf    1/1     Running       0          55s
giles-5c9f5f7d54-nzmxk   1/1     Terminating   0          146m
giles-6ddc7d454-tt674    1/1     Running       0          31s
spike-5c9f5f7d54-5v8m5   1/1     Terminating   0          146m
spike-6ddc7d454-4gm6g    1/1     Running       0          11s
cloud_user@k8s-cli:~$ k exec buffy-6ddc7d454-w4rwf -n sunnydale -- dmesg
[   0.000000] Starting gVisor...
[   0.192283] Recruiting cron-ies...
[   0.419663] Feeding the init monster...
[   0.480486] Waiting for children...
[   0.789507] Adversarially training Redcode AI...
[   1.034985] Accelerating teletypewriter to 9600 baud...
[   1.085048] Checking naughty and nice process list...
[   1.329127] Consulting tar man page...
[   1.332792] Daemonizing children...
[   1.573318] Letting the watchdogs out...
[   1.789202] Forking spaghetti code...
[   2.002368] Setting up VFS...
[   2.362483] Ready!
cloud_user@k8s-cli:~$ k exec giles-6ddc7d454-tt674  -n sunnydale -- dmesg
[   0.000000] Starting gVisor...
[   0.239983] Creating cloned children...
[   0.724203] Conjuring /dev/null black hole...
[   0.863899] Adversarially training Redcode AI...
[   1.316477] Feeding the init monster...
[   1.799748] Mounting deweydecimalfs...
[   2.220401] Segmenting fault lines...
[   2.397717] Synthesizing system calls...
[   2.768231] Constructing home...
[   3.244702] Checking naughty and nice process list...
[   3.737536] Generating random numbers by fair dice roll...
[   4.168125] Setting up VFS...
[   4.245645] Ready!
cloud_user@k8s-cli:~$ k exec spike-6ddc7d454-4gm6g   -n sunnydale -- dmesg
[   0.000000] Starting gVisor...
[   0.576720] Committing treasure map to memory...
[   1.022655] Checking naughty and nice process list...
[   1.053283] Synthesizing system calls...
[   1.119532] Mounting deweydecimalfs...
[   1.523798] Accelerating teletypewriter to 9600 baud...
[   1.626571] Searching for needles in stacks...
[   2.002305] Creating process schedule...
[   2.174327] Moving files to filing cabinet...
[   2.589502] Digging up root...
[   2.691822] Forking spaghetti code...
[   2.704899] Setting up VFS...
[   2.818800] Ready!
cloud_user@k8s-cli:~$ 

